# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGBtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/files/project/Toy_car/RGBtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RGBtest.elf


#############################################
# Order-only phony target for RGBtest.elf

build cmake_object_order_depends_target_RGBtest.elf: phony || CMakeFiles/RGBtest.elf.dir

build CMakeFiles/RGBtest.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/gpio.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/main.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/main.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/oled.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/oled.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\oled.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/syscalls.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Core/Src/usart.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Core/Src/usart.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb

build CMakeFiles/RGBtest.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__RGBtest.2eelf_Debug E$:/files/project/Toy_car/RGBtest/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_RGBtest.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RGBtest.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/files/project/Toy_car/RGBtest/Core/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/files/project/Toy_car/RGBtest/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/files/project/Toy_car/RGBtest/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBtest.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_PDB = RGBtest.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RGBtest.elf


#############################################
# Link the executable RGBtest.elf

build RGBtest.elf: C_EXECUTABLE_LINKER__RGBtest.2eelf_Debug CMakeFiles/RGBtest.elf.dir/Core/Src/gpio.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/main.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/oled.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/RGBtest.elf.dir/Core/Src/usart.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/RGBtest.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/RGBtest.elf.dir/startup/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/files/project/Toy_car/RGBtest/cmake-build-debug/RGBtest.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/files/project/Toy_car/RGBtest/STM32F103C8Tx_FLASH.ld
  OBJECT_DIR = CMakeFiles\RGBtest.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\files\project\Toy_car\RGBtest\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/files/project/Toy_car/RGBtest/cmake-build-debug/RGBtest.elf E:/files/project/Toy_car/RGBtest/cmake-build-debug/RGBtest.hex && arm-none-eabi-objcopy -Obinary E:/files/project/Toy_car/RGBtest/cmake-build-debug/RGBtest.elf E:/files/project/Toy_car/RGBtest/cmake-build-debug/RGBtest.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RGBtest.elf.dir\
  TARGET_FILE = RGBtest.elf
  TARGET_PDB = RGBtest.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\files\project\Toy_car\RGBtest\cmake-build-debug && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\files\project\Toy_car\RGBtest\cmake-build-debug && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\files\project\Toy_car\RGBtest -BE:\files\project\Toy_car\RGBtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/files/project/Toy_car/RGBtest/cmake-build-debug

build all: phony RGBtest.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeASMInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
